AWS_SECRET=
AWS_KEY=
NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_AWS_S3_BUCKET=xnfts-dev
NEXT_PUBLIC_CONNECTION=https://api.devnet.solana.com
NEXT_PUBLIC_MY_SECRET_TOKEN=
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_XNFT_PROGRAM_ID=3n1C6PEsiRgvgzYbqscDHw28sBNpHFs3tUz7FSuXeYZL
NFT_STORAGE_API_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LISTID=
SENTRY_AUTH_TOKEN=
