AWS_SECRET=
AWS_KEY=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET=
NEXT_PUBLIC_CONNECTION=
NEXT_PUBLIC_XNFT_PROGRAMID=
NETWORK_ENV=
NEXT_PUBLIC_MY_SECRET_TOKEN=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LISTID=
