AWS_SECRET=
AWS_KEY=
NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_AWS_S3_BUCKET=xnfts-dev
NEXT_PUBLIC_CONNECTION=https://api.devnet.solana.com
NEXT_PUBLIC_MY_SECRET_TOKEN=
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_XNFT_PROGRAMID=BdbULx4sJSeLJzvR6h6QxL4fUPJAJw86qmwwXt6jBfXd
NFT_STORAGE_API_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LISTID=
SENTRY_AUTH_TOKEN=
